# dotnet-config-extensions

./: .gitignore  Mike.Extensions.Configuration.sln  README.md
Mike.Extensions.Configuration/: ConfigurationExtensions.cs  Mike.Extensions.Configuration.csproj
Mike.Extensions.Configuration.Tests/: ConfigurationExtensionsTest.cs  Mike.Extensions.Configuration.Tests.csproj
