<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mike.Extensions.Configuration</RootNamespace>
    <PackageId>Mike.Extensions.Configuration</PackageId>
    <Version>0.0.5</Version>
    <Authors>mike706574</Authors>
    <Title>Mike.Extensions.Configuration</Title>
    <Description>Extensions for IConfiguration.</Description>
    <PackageSummary>Extensions for IConfiguration.</PackageSummary>
    <PackageProjectUrl>https://github.com/mike706574/dotnet-config-extensions</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.eclipse.org/legal/epl-v10.html</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mike706574/dotnet-config-extensions</RepositoryUrl>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
  </ItemGroup>
</Project>
